# This files is to be used when calling node script
# Use --env-file-if-exists to make it optional
DEVTOOLS_BROWSER=
DEVTOOLS_UNSTABLE_FEATURES=
DEVTOOLS_ENABLE_FEATURES=
DEVTOOLS_AUTO_OPEN_DEVTOOLS=
DEVTOOLS_REMOTE_DEBUGGING_PORT=
DEVTOOLS_TARGET=
DEVTOOLS_USER_DATA_DIR=
